{
  "name": "l10n4x-js",
  "private": true,
  "version": "0.2.0",
  "description": "l10n4x JavaScript monorepo — WASM, runtime, and framework adapters",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "link-wasm": "bash scripts/link-wasm.sh",
    "publish:all": "bash scripts/publish-all.sh",
    "publish:dry-run": "bash scripts/publish-all.sh --dry-run"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}